VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v2
AUTH_TOKEN=  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJiZWM4ZWE4Yy00YjVmLTQwMjctYmZmZi1iM2FmZTVmYzViZTIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcyMTIyNDkyMywiZXhwIjoxNzIzODE2OTIzfQ.IhLlzQH9qR4mrmnAI_jWAB6CGJSki-6nzvSwIjtdS_s

############ OR ############

AUTH_URL=    eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJiZWM4ZWE4Yy00YjVmLTQwMjctYmZmZi1iM2FmZTVmYzViZTIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcyMTIyNDkyMywiZXhwIjoxNzIzODE2OTIzfQ.IhLlzQH9qR4mrmnAI_jWAB6CGJSki-6nzvSwIjtdS_s